MONGO_URI=mongodb+srv://rol:rolance@nodeexpressprj.qzc3tzo.mongodb.net/fs_app2?retryWrites=true&w=majority
CLIENT_URL="http://127.0.0.1:5173"
JWT_SECRET=27c92dc29c26dd4007c972a283e8e4e0e7c31e3b84341580aaadc408523d3c64
```